<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Portifólio | Lucas Rodrigues</title>
  </head>
  <body>
    <h1>Portifólio | Lucas Rodrigues</h1>
    <h2>Índice</h2>
      <ul>
        <li><a href="#whoami">Quem sou</a></li>
        <li><a href="#skills">Habliidades</a></li>
        <li><a href="#curiosities">Curiosidades</a></li>
      </ul>
    <h2 id="whoami">Sobre mim</h2>
    <img src="https://raw.githubusercontent.com/lucasrodrigges/portfolio/main/images/lucas.jpg" alt="Foto de Lucas Rodrigues" width="300px">
    <p>Me chamo Lucas Rodrigues e sou de Aracaju, Sergipe. Tenho 26 anos e sou <em>músico, compositor e produtor musical</em>. Atualmente fazendo transição de carreira para a <em>área de programação</em>.</p>
    <h2 id="skills">Habilidades</h2>
      <ul>
        <li><strong>Prestativo</strong></li>
        <li>Honesto</li>
        <li><strong>Generoso</strong></li>
        <li>Resiliente</li>
      </ul>

    <h2 id="hardskills"> Hard Skills</h2>
      <ul>
        <li>Git | GitHub</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
       
      </ul>
    <h2 id="curiosities">Curiosidades</h2>
    <ul>
      <li>Tenho um <a href="https://raw.githubusercontent.com/lucasrodrigges/portfolio/main/images/hari.png"> gatinho</a> chamado Hari e ele só tem um olhinho.</li>
      <li>Tenho dois <a href="https://open.spotify.com/artist/6US9TwhtKclm6A8sM6VLmm?si=sbQLL7MWQJmbOKKIGAKVHQ" target="_blank">discos</a> gravados em casa.</li>
    </ul>
    
  </body>
</html>